
  VITE_apiKey=AIzaSyCpKQyHUSEYKHQWCC1WMZcdDWLOSnCssuU
  VITE_authDomain=micro-task-19.firebaseapp.com
  VITE_projectId=micro-task-19
  VITE_storageBucket=micro-task-19.firebasestorage.app
  VITE_messagingSenderId=607377221632
  VITE_appId=1:607377221632:web:a0f6a7e3cb88180a13d0e
  VITE_IMAGE_KEY=9e4fcc64dfbedf91588494271bd39470
  VITE_PAYMENT_GATEWAY=pk_test_51QezUdAO1iGzAsFamXFlN4jgCOhujDZ24Qm8pJLvBItEKAzzsux0Du5OtAyYT4ayRF23iGkoZpggM3OAjUHd4VmD00nbDwAtPD
